/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: white;
    background-color: #bdc8d933;
}

/* Start--page */

.start--page--container{
    height: 100vh;
    width: 100%;
    background: url(./img/main-img.jpg);
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.592);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.main--nav{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav--logo{
    display: flex;
    width: 10%;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
}

.nav--logo__logo{
    width: 2.75em;
    margin-right: 1em;
}

.nav--menu {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav--menu a {
    text-decoration: none;
}


.nav--menu h3 {
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.hero--text {
    text-align: center;
    margin-top: 15em;
}

.hero--text__title {
    font-size: 3.5rem;
    line-height: 1.1;
}

.hero--text__title span {
    color: #ed6950;
    display: block;
}

.hero--text__paragraph {
    margin-top: 1em;
    color: rgba(255, 255, 255, 0.425);
}

.main--cards{
    margin-top: 11em;
    display: flex;
    justify-content: space-around;
}

.card {
    position: relative;
    height: 300px;
    width: 200px;
    transition: transform 200ms ease-in-out;
    background-color: black;
    border-radius: 5px;
}

.card a {
    text-decoration: none;
    color: white;
}

.card--img{
    height: 300px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    background-blend-mode: overlay;
    opacity: .7;
    transition: opacity 400ms ease-in-out;
}

.card--title {
    text-align: center;
    position: absolute;
    bottom: 3em;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.card--img:hover,
.card--img:focus {
    opacity: 1;
}

.card:hover,
.card:focus {
    transform: scale(1.05);
}

/* /Start-page */

/* City-page */


.city--page{
    position: relative;
    margin: 0 4em;
    padding-left: 12em;
    padding-top: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 10% 1fr;
    width: 93%;
    height: 100vh;
    color: #606f81;
}

.city--sibiu__explore{
   text-align: center;
   color: #606f81;
    padding-top: 10em;

}

.city--page__title{
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    align-self: flex-end;
    color: #f8c759;
    font-size: 3rem;
    letter-spacing: 2px;
}

.city--page__paragraph{
    margin-top: 3em;
    line-height: 2;
    font-size: .875rem;
    font-weight: 600;
    grid-row: 3 / 3;
    grid-column: 1 / 2;
}

.city--page__paragraph span{
    margin-top: 2em;
    display: block
}

.city--page__border{
    justify-self: center;
    grid-row: 2 / 4 ;
    grid-column: 2;
    margin-top: 3rem;
}

.city--page__img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    position: relative;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.city--page__border::before {
    position: absolute;
    left: 66%;
    top: 30%;
    content: "";
    width: 500px;
    height: 500px;
    display: block;
    border: 10px solid #ffc74a;
}

.city--page__background-text-1 {
    position: absolute;
    font-size: 20rem;
    right: -9%;
    top: 15%;
    z-index: -1;
    color: white;
    text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.031);
}
.city--page__background-text-2 {
    position: absolute;
    font-size: 20rem;
    right: -9%;
    top: 45%;
    z-index: -1;
    color: white;
    text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.031);
}

.city--page__background-text-3 {
    position: absolute;
    font-size: 20rem;
    right: -9%;
    top: 75%;
    z-index: -1;
    color: white;
    text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.031);
}

.trans-1 {
    font-size: 10em;
    top: 25%;
}
.trans-2{
    font-size: 10em;
    top: 45%;
}
.trans-3 {
    font-size: 10em;
    top: 65%;
}

.city--page__background-text span {
    display: block;
}

/* Carousel */
.slider {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb{
    margin-top: 10px;
    background: rgba(0, 0, 0, 0.426);
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track{
    background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
}

footer {
    width: 100%;
    height: 30vh;
    position: relative;
}

.footer--logo {
    width: 2.75em;
    margin-bottom: 1em;
}

.footer--container {
    display: flex;
    margin-top: 10em;
    flex-direction: column;
    align-items: center;
    color: #606f81;
}

.footer--background-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -30%;
    font-size: 15rem;
    text-align: center;
    z-index: -1;
    color: white;
    text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.031);
    opacity: 0.5;
}